<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">

	<title>
		How to create 3 boxes
		in the same div using
		HTML and CSS ?
	</title>

	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body {
			margin: 2%;
			justify-content: center;
			overflow: hidden;
		}

		.box-wrapper {
			height: 95vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		#box1 {
			padding: 10px;
			border: solid 1px green
		}

		#box2 {
			display: table-column-group;
			border: solid 1px blue
		}

		#box3 {
			/* padding: 10px; */
			display: flex;
            flex-direction: row;
            border: solid 1px green;
            /* align-content: flex-end; */
            /* align-items: baseline; */
            justify-content: space-around;
            flex-wrap: wrap;
		}

		#box4 {
			flex-grow: 2;
			/* border: solid 1px orange; */
		}
        div#box9 {
            box-shadow: 0 4px 0px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            flex-grow: 2;
            padding: 62px 75px;
        }
        div#box10 {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            flex-grow: 2;
            padding: 62px 71px;
        }

		.middle-column {
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			align-content: stretch;
			align-items: center;
		}

		.middle-column div {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			flex-grow: 2;
			padding: 62px 75px;
			/* width: 100%; */
			/* border: solid 1px red; */
		}

		.middle-column div+div {
			/* margin-top: 8px; */
		}
        .middle-column2 {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-content: stretch;
        align-items: center;
        }
		#box8 {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            flex-grow: 2;
            padding: 62px 75px;
			/* display: flex; */
			/* border: solid 1px black; */
			flex-direction: row-reverse;
			align-items: center;
		}
	</style>
</head>

<body>

		<div id="box3">
			<div class="middle-column">
				<div id="box5">
					Box 5
				</div>
				<div id="box6">
					Box 6
				</div>
				<div id="box7">
					Box 7
				</div>
            </div>
            <div class="middle-column2">
                <div id="box8">
					Box 8
				</div>
				<div id="box9">
					Box 9
				</div>
				<div id="box10">
					Box 10
				</div>
            </div>
		</div>
	</div>
</body>

</html>
